<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:src="@drawable/jickbang"/>
    <TextView
        android:id="@+id/txtActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="액티비티 이름 자리"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/imgNotification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/notification_icon"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="5dp"/>

</FrameLayout>